<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LifeSpot</title>
    <style>
        /* Свойства стиля элемента. Подробнее о них в модуле по CSS */
        .video-container {
            display: inline-block;
            padding-left: 1%;
        }

        .navbar {
            color: darkgray;
            padding-left: 15%;
        }

        header {
            padding-left: 1%;
        }

        footer {
            position: absolute;
            bottom: 0;
        }

        aside {
            height: 100%; /* Высота в полный размер. Этот параметр можно убрать, если вы хотите выставлять высоту автоматически */
            width: 10%;
            position: absolute; /* Фиксированная позиция сайд-бара. Так он будет оставаться на месте при скроллинге */
            z-index: 1; /* Сайд-бар будет поверх остальных элементов */
            top: 0; /* Сайдбар будет в самой верхней части страницы */
            left: 0;
            background-color: #111; /* Черный цвет фона (задан в виде кода) */
            overflow-x: hidden; /* Отключаем горизонтальную прокрутку */
            padding-top: 20px;
        }

        body {
            padding-left: 11%;
        }
    </style>
</head>
<body>
    <header>
        <!--Заголовок страницы-->
        <h1>LifeSpot — прямые трансляции с улиц</h1>
    </header>
    <!--Сайд-бар страницы-->
    <aside id="sidebar">
        <div class="navbar">
            <p>Все трансляции</p>
            <p>О проекте</p>
        </div>
    </aside>
    <div class="bordered">
        <!--Параграф-->
        <p>Покажем, что происходит прямо сейчас</p>

        <!--<button><a href=" https://www.youtube.com/watch?v=e3IGUhlmXMs">Санкт- Петербург</a></button>
        <button><a href="https://www.youtube.com/watch?v=srlpC5tmhYs"> Нью-Йорк</a></button>
        <button><a href="https://www.youtube.com/watch?v=JplMzss6_YE" target="_parent">Лондон</a> </button>-->
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/e3IGUhlmXMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Санкт- Петербург</h3>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/srlpC5tmhYs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Нью-Йорк</h3>
        </div>
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/JplMzss6_YE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Лондон</h3>
        </div>
    </div>
    <div>

    </div>
    <!--Футер страницы находится под основной частью (body)-->
    <footer>
        <p>LifeSpot - все права защищены</p>
        <p>Связаться с нами: contact@lifespot.ru</p>
    </footer>
</body>
</html>